<!DOCTYPE html>
<html>

<head>
  <title>Making Changes to existing commits</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <textarea id="source">

class: middle, center, inverse

# Making changes to existing commits on open merge requests

## By Matt Campbell

---

name: git-commit-example
class: center

### Example

---

template: git-commit-example
count: false

.left-column-big[
  <div class="mermaid">
    graph TB
      A[Commit 1]
  
    classDef green fill:#cdffb2
    class A green
  </div>
]

---

template: git-commit-example
count: false

.left-column-big[
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123]

    classDef green fill:#cdffb2
    classDef red fill:#ffcccb
    class A green
    class B red
  </div>
]

---

template: git-commit-example
count: false

.left-column-big[
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]

      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C green
      class B red
  </div>
]

---

template: git-commit-example
count: false

.left-column-big[
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> D
      subgraph 1
      D[git push -u origin HEAD]
      end

      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C green
      class B red
  </div>
]

---

template: git-commit-example
count: false

.left-column-big[
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> D
      subgraph 1
      D[git push -u origin HEAD]
      D -->|Pipelines run<br>and code review<br>occurs| E[Receive code review feedback <br>/ code style pipeline failures]
      end
      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C green
      class B red
  </div>
]

---

template: git-commit-example
count: false

.left-column-big[

<div class="mermaid">
  graph TB
    A[Commit 1] -->|"Introduce commit with code style issue"| B
    B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
    C --> D
    subgraph 1
    D[git push -u origin HEAD]
    D -->|Pipelines run<br>and code review<br>occurs| E[Receive code review feedback <br>/ code style pipeline failures]
    end
    classDef green fill:#cdffb2
    classDef red fill:#ffcccb
    class A,C green
    class B red
</div>
]

--
count: false

- "Code style issue" is just an example and this could also be:

--
count: false

\* introduced a bug

--
count: false
\* has suggestible improvements from code review feedback

---
class: center

## At this point there are a couple of options:

--
count: false

### 1\. Add commit(s) that fixes the problem(s) and push it to GitLab and be done with it... ❌

--
count: false

- I have seen a whole heap of GitHub open sources projects do this with developers not knowing about / understanding Git rebase or being too lazy to use Git rebase.

--
count: false

- Personally, I think this is lazy and think it would be better to **address the problem at the source** rather than patching work with extra commits for work that hasn't even been merged yet!

--
count: false

### 2\. Using `git rebase -i {souce_branch}` to edit and make changes directly to the commit... ✅ 


--
count: false

### 3\. Using draft (fixup) commits which I will demonstrate... 🏆

---

name: git-log
class: center

### Making changes to existing commits

---
template: git-log
count: false

.left-column-big[
  ##### Original (keep fixing with more commits mindset...)
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]

      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C green
      class B red
  </div>
]

---
template: git-log
count: false

.left-column-big[
  ##### Original (keep fixing with more commits mindset...)
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> |Add commit to fix the code style| D[Commit 4: fix code style...]

      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C green
      class B red
  </div>
]

---
template: git-log
count: false

.left-column-big[
  ##### Original (keep fixing with more commits mindset...)
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> |Add commit to fix the code style| D[Commit 4: fix code style...]

      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C green
      class B,D red
  </div>

  ❌
]

---
template: git-log
count: false

.left-column-big[
  ##### Original (keep fixing with more commits mindset...)

  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> |Add commit to fix the code style| D[Commit 4: fix code style...]

      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C green
      class B,D red
  </div>

  ❌
]

.right-column-big[
  ##### Instead fix at the source using draft commits
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]

      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C green
      class B,D red
  </div>
]

---
template: git-log
count: false

.left-column-big[
  ##### Original (keep fixing with more commits mindset...)

  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> |Add commit to fix the code style| D[Commit 4: fix code style...]

      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C green
      class B,D red
  </div>

  ❌
]

.right-column-big[
  ##### Instead fix at the source using draft commits
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> |stage fix..<br><br>git commit --fixup=efg123| D["!fixup Commit 2<br><br>(draft commit)"]
      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C,D green
      class B red
  </div>
  ✔️
]

---

name: git-log-squash-draft
class: center

### Squashing Draft Commits

---
template: git-log-squash-draft
count: false

.left-column-big[

  ##### Using draft commits continued...
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> |stage fix..<br><br>git commit --fixup=efg123| D["!fixup Commit 2<br><br>(draft commit)"]
      D -->|effectively pointing here| B
      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C,D green
      class B red
  </div>
]

---
template: git-log-squash-draft
count: false

.left-column-big[

  ##### Using draft commits continued...
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> |stage fix..<br><br>git commit --fixup=efg123| D["!fixup Commit 2<br><br>(draft commit)"]
      D -->|effectively pointing here| B
      D --> E["git rebase -i origin/master --autosquash"]
      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C,D green
      class B red
  </div>
]

---
template: git-log-squash-draft
count: false

.left-column-big[

  ##### Using draft commits continued...
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> |stage fix..<br><br>git commit --fixup=efg123| D["!fixup Commit 2<br><br>(draft commit)"]
      D -->|effectively pointing here| B
      D --> E["git rebase -i origin/master --autosquash"]
      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C,D green
      class B red
  </div>
]

.right-column-big[

  ##### Result

  1. Example rebase editor (without any modifying needed)

  ```shell
  pick  abc123 Commit 1
  pick  efg123 Commit 2
  fixup lmn123 !fixup Commit 2
  pick  hij123 Commit 3
  ```
]

---
template: git-log-squash-draft
count: false

.left-column-big[

  ##### Using draft commits continued...
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> |stage fix..<br><br>git commit --fixup=efg123| D["!fixup Commit 2<br><br>(draft commit)"]
      D -->|effectively pointing here| B
      D --> E["git rebase -i origin/master --autosquash"]
      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C,D green
      class B red
  </div>
]

.right-column-big[

  ##### Result

  1. Example rebase editor (without any modifying needed)

  ```shell
  pick  abc123 Commit 1
  pick  efg123 Commit 2
  fixup lmn123 !fixup Commit 2
  pick  hij123 Commit 3
  ```

  2. Save in editor...
]

---
template: git-log-squash-draft
count: false

.left-column-big[

  ##### Using draft commits continued...
  <div class="mermaid">
    graph TB
      A[Commit 1] -->|"Introduce commit with code style issue"| B
      B[Commit 2<br><br>hash: efg123] --> C[Commit 3]
      C --> |stage fix..<br><br>git commit --fixup=efg123| D["!fixup Commit 2<br><br>(draft commit)"]
      D -->|effectively pointing here| B
      D --> E["git rebase -i origin/master --autosquash"]
      classDef green fill:#cdffb2
      classDef red fill:#ffcccb
      class A,C,D green
      class B red
  </div>
]

.right-column-big[

  ##### Result

  1. Example rebase editor (without any modifying needed)

  ```shell
  pick  abc123 Commit 1
  pick  efg123 Commit 2
  fixup lmn123 !fixup Commit 2
  pick  hij123 Commit 3
  ```

  2. Save in editor...
  3. Final result:

  <div class="mermaid" id="diagram1">
    graph TD
    A[Commit 1] --> B
    B[Commit 2] --> C
    C[Commit 3]
    classDef green fill:#cdffb2
    class A,B,C green
  </div>
]

---
class: center

## Overview of process

--
count: false

### 1\. Receive feedback

--
count: false

### 2\. Identify which commit hash introudced the issue

--
count: false

### 3\. Stage the changes and address the issue at the source by using: <pre>git commit --fixup={identifiedHash}</pre>

--
count: false

### 4\. Merge draft commits using `git rebase -i origin/master ---autosquash`

--

The steps above have rewritten history as if the issue never existed, this is the kind of mindset we use at Shopworks.

---
class: middle, center, inverse

# Thanks!!! 

    </textarea>
    <script src="js/remark-latest.min.js"></script>
    <script src="js/mermaid.min.js"></script>
    <link rel="stylesheet" href="css/mermaid.css">

  <script>

    window.onload = function () {
      var slideshow = remark.create({ 
        countIncrementalSlides: false,
      });
      // don't let mermaid automatically load on start
      mermaid.initialize({
        startOnLoad: false,
        cloneCssStyles: false,
        theme: 'neutral',
        flowchart: {
          curve: 'basis'
        }
      });
      // callback to render graphs
      function initMermaidInSlide(slide) {
        // caution: no API to get the DOM element of current slide in remark, this might break in the future
        document.querySelectorAll(".remark-slides-area .remark-slide")[slide.getSlideIndex()]
          .querySelectorAll(".mermaid")
          .forEach(function (graph) {
            mermaid.init(undefined, graph);
          });
      }
      // on each slide event, trigger init mermaid
      slideshow.on('afterShowSlide', initMermaidInSlide);
      // first starting slide won't trigger the slide event, manually init mermaid
      initMermaidInSlide(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
    };

  </script>
</body>

</html>
